.pageHeading {

  width:100%;
  float:left;
  margin-bottom:20px;
  padding-right:15px;

  h1 {
    font-size:1.7em;
    font-weight:600;
    margin:0px;
  }

  a {
    float:right;
    margin-top:-20px;
    cursor:pointer;
    color:@link !important;
  }

}
