
::selection {
  background: #ff14bc;
  color:@white;
}
::-moz-selection {
  background: #ff14bc;
  color: @white;
}

body {
  background:#F4F6F7;
  font-family:"Open Sans";
  margin-top:30px;
  font-size:12px;
  color: @fontColor;
  margin-bottom:80px;
}

.appContainer {

  width:100%;
  float:left;
  padding-bottom:80px;

}

ul {
  list-style-type:none;
  padding:0px;
  li {
    display:inline-block;
  }
}


.container {
  max-width:850px;
}

.loader {
  width:40px;
}

@media @mobile {
  .hideOnMobile {display:none;}
}
