
.notes {

  width:100%;
  float:left;

  .note {

    width:100%;
    float:left;
    margin-bottom:25px;

    .profile {

      width:10%;
      float:left;
      padding-top:5px;

      img {
        width:50%;
        float:left;
        .rounded(100%);
      }

    }

    .card {

      width:90%;
      float:left;
      background:@white;
      .rounded(5px);
      border:0px;
      padding:15px;
      position:relative;

      -webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);
      -moz-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);
      box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);

      .speechArrow {

        width:14px;
        height:14px;
        display:inline-block;
        .rotate(-45deg);
        .rounded(2px);
        background:@white;
        border-right:3px solid @white;
        border-bottom:3px solid @white;
        margin-left:-2px;
        position:absolute;
        left:-6px;
        top:20px;
        z-index:0;

        -webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);
        -moz-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);
        box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);

        .overlay {
          background:@white;
          width:16px;
          height:30px;
          position:absolute;
          top:0px;
          right:-7px;
          .rotate(45deg);
        }

      }

      .details {

        z-index:10;
        float:left;
        margin-bottom:8px;
        font-weight:800;

        .name {
          float:left;
        }

        .date {
          float:right;
        }

      }

      .content {

        z-index:10;
        font-weight:400;


      }

    }

  }

}