
.notesOverviewTable {

  background:@white;
  .rounded(8px);
  width:100%;
  max-width:850px;
  float:left;
  padding:15px 15px 0px 15px;
  margin-top:10px;

  -webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);
  -moz-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);
  box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.19);

  table {

    thead {
      td {
        border-top:0px;
        background:#E8EBED;
        color:@black;
        font-weight:600;
        font-size:1.2em;
      }
    }

    tbody {
      td {
        font-weight:600;
        font-size:1.1em;
        .fastTransition(background);

        &.loading {
          text-align:center;
          padding:50px 0px;
          &:hover {
            background:@white;
          }
        }

      }
      tr {
        cursor:pointer;
        &:hover {
          td {
            background: #fafafa;
          }
        }
      }
    }

    tfoot {
      td {
        padding:15px 0px 0px 0px;
      }
    }

  }

}