
.readPage {

  .loader {

    width:100%;
    padding:50px 0px;
    text-align:center;

    img {

      width:40px;
    }

  }

  .processingLoad {

    width:40px;
    margin-right:10px;
    float:right;

  }

}
